\relax 
\providecommand{\transparent@use}[1]{}
\citation{milandataset}
\citation{milanogrid}
\citation{SKIMAcasaseca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno experimental}{14}{}\protected@file@percent }
\newlabel{cap3:entorno}{{3}{14}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de los datos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitecturas empleadas}{14}{}\protected@file@percent }
\citation{lstmactivation}
\citation{SKIMAcasaseca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimiento de entrenamiento}{15}{}\protected@file@percent }
\newlabel{eq:euclideannorm}{{9}{15}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hiperparámetros considerados}{16}{}\protected@file@percent }
\citation{SKIMAcasaseca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métricas de rendimiento}{17}{}\protected@file@percent }
\citation{gpup100}
\citation{tfdeterministic,nvidiacudnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis de Spearman}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Entorno de ejecución}{18}{}\protected@file@percent }
\@setckpt{EntornoExperimental}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
