\relax 
\citation{seriestemporales2}
\citation{seriestemporales}
\citation{machinelearningbook,arma,arma3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicción de series temporales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelos autorregresivos de medias móviles}{2}{}\protected@file@percent }
\citation{arma1}
\citation{arma2,arima1}
\citation{machinelearningbook}
\citation{machinelearningbook,arima1}
\citation{machinelearningbook,sarima1}
\citation{mitchell1997}
\citation{samuel1959}
\citation{validationsource}
\citation{randomsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendizaje automático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Procedimiento de selección de modelos}{4}{}\protected@file@percent }
\citation{nofreelunch}
\citation{machinelearningbook,validationsource,paramtuning}
\citation{mcculloch1943}
\citation{rosenblatt1957,rumelhart1985,machinelearningbook}
\citation{machinelearningbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Métricas de rendimiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Deep learning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El \textit  {Perceptron}}{6}{}\protected@file@percent }
\citation{machinelearningbook,rumelhart1985,backpropsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entrenamiento de redes neuronales}{7}{}\protected@file@percent }
\citation{machinelearningbook,cnn,cnn1}
\citation{machinelearningbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Unstable Gradients}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Redes neuronales convolucionales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mapas de filtros}{8}{}\protected@file@percent }
\citation{machinelearningbook}
\citation{machinelearningbook,rnn,rnn1,rnn2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Capas de agregación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redes neuronales recurrentes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Neuronas LSTM}{9}{}\protected@file@percent }
\citation{SKIMAcasaseca,lstm,machinelearningbook,rnn,rnn1,rnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ConvLSTM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textit  {Online learning}}{10}{}\protected@file@percent }
\citation{conceptdrift,conceptdrift1}
\@setckpt{EstadoDelArte}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
