{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "TFG_Teleco.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "TFG_Teleco.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "TFG_Teleco.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 25
            },
            {
                "Col": 48,
                "EditorGroup": 0,
                "FileName": "Introduccion.tex",
                "FirstLine": 2,
                "FoldedLines": "",
                "Line": 29
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "EstadoDelArte.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            },
            {
                "Col": 19,
                "EditorGroup": 0,
                "FileName": "EntornoExperimental.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Resultados.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Conclusiones.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 32,
                "EditorGroup": 0,
                "FileName": "references.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
