% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bell2008}
\BIBentryALTinterwordspacing
G.~Bell, ``Bell's law for the birth and death of computer classes,''
  \emph{Communications of the ACM}, vol.~51, no.~1, pp. 86--94, Jan 2008.
  [Online]. Available:
  \url{https://gordonbell.azurewebsites.net/cacm%20bell's%20law%20vol%2051.%202008-january.pdf}
\BIBentrySTDinterwordspacing

\bibitem{azzouni2017}
\BIBentryALTinterwordspacing
A.~Azzouni and G.~Pujolle, ``A long short-term memory recurrent neural network
  framework for network traffic matrix prediction,'' \emph{arXiv preprint
  arXiv:1705.05690}, Jun 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.05690}
\BIBentrySTDinterwordspacing

\bibitem{bui2017}
N.~Bui, M.~Cesana, S.~A. Hosseini, Q.~Liao, I.~Malanchini, and J.~Widmer, ``A
  survey of anticipatory mobile networking: context-based classification,
  prediction methodologies, and optimization techniques,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~19, no.~3, pp. 1790--1821, 2017.

\bibitem{guo2016robust}
T.~Guo and X.~Xu, ``Robust online time series prediction with recurrent neural
  networks,'' in \emph{2016 IEEE International Conference on Data Mining
  (ICDM)}, 2016, pp. 1001--1006.

\bibitem{duan2015xaas}
Y.~Duan, G.~Fu, and N.~Zhou, ``Everything as a service(xaas) on the cloud:
  Origins, current and future trends,'' in \emph{2015 IEEE 8th International
  Conference on Cloud Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2015, pp. 621--628.

\bibitem{tfgalicia}
A.~Román~Antolín, ``Predicción de tráfico de red usando arquitecturas
  neuronales avanzadas,'' Trabajo Fin de Grado, Universidad de Valladolid, Sep
  2025.

\bibitem{SKIMAcasaseca}
P.~Casaseca-de-la Higuera, J.~M. Aguiar, P.~Amado-Caballero, A.~J. Morgado,
  J.~d.~S. Moreira, C.~Luo, and X.~Wang, ``Online active learning for
  lstm-based network traffic prediction,'' in \emph{IEEE (Unpublished Draft /
  Preprint)}, 20XX.

\bibitem{conceptdrift}
J.~Lu, A.~Liu, F.~Dong, F.~Gu, J.~Gama, and G.~Zhang, ``Learning under concept
  drift: A review,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, 2018, arXiv:2004.05785.

\bibitem{seriestemporales2}
M.~González and I.~M. del Puerto, \emph{Series Temporales}, ser. Colección
  manuales uex.\hskip 1em plus 0.5em minus 0.4em\relax Universidad de
  Extremadura, 2009, vol.~60.

\bibitem{seriestemporales}
J.~C. García~Díaz, \emph{\BIBforeignlanguage{spa}{Predicción en el dominio
  del tiempo: análisis de series temporales para ingenieros}}, ser. Manual de
  referencia.\hskip 1em plus 0.5em minus 0.4em\relax Valencia: Editorial de la
  Universidad Politécnica de Valencia, 2016.

\bibitem{machinelearningbook}
A.~Géron, \emph{\BIBforeignlanguage{eng}{Hands-on machine learning with
  Scikit-Learn, Keras, and TensorFlow : concepts, tools, and techniques to
  build intelligent systems}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Beijing: O'Reilly, 2022.

\bibitem{arma}
P.~K. Hoong, I.~K.~T. Tan, and C.~Y. Keong, ``Bittorrent network traffic
  forecasting with arma,'' \emph{International journal of Computer Networks \&
  Communications}, vol.~4, pp. 143--156, Jul 2012.

\bibitem{arma3}
\BIBentryALTinterwordspacing
H.~O.~A. Wold, \emph{A Study in the Analysis of Stationary Time Series}.\hskip
  1em plus 0.5em minus 0.4em\relax Uppsala, Sweden: Almqvist \& Wiksell, 1938.
  [Online]. Available:
  \url{https://archive.org/details/in.ernet.dli.2015.262214}
\BIBentrySTDinterwordspacing

\bibitem{arma1}
K.~Poo, I.~K.~T. Tan, and K.~Ng, ``Computing autoregressive moving average
  (arma) with cronos: A case study of bursa malaysia,'' in \emph{2nd
  International Conference on Engineering \& ICT 2010 (ICEI)}, Melaka,
  Malaysia, 2010, pp. 516--520.

\bibitem{arma2}
M.~Papadopouli, H.~Shen, E.~Raftopoulos, M.~Ploumidis, and F.~H. Campos,
  ``Short term traffic forecasting in a campus wide wireless network,'' in
  \emph{16th IEEE Annual International Symposium on Personal Indoor and Mobile
  Radio Communications}, Berlin, Germany, Sep 2005.

\bibitem{arima1}
S.~Jung, C.~Kim, and Y.~Chung, ``A prediction method of network traffic using
  time series models,'' in \emph{Computational Science and Its Applications
  (ICCSA)}, ser. Lecture Notes in Computer Science (LNCS).\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2006, pp. 234--243.

\bibitem{sarima1}
Y.~Yu, J.~Wang, M.~Song, and J.~Song, ``Network traffic prediction and result
  analysis based on seasonal arima and correlation coefficient,'' in \emph{2010
  International Conference on Intelligent System Design and Engineering
  Application}, vol.~1, 2010, pp. 980--983.

\bibitem{mitchell1997}
\BIBentryALTinterwordspacing
T.~M. Mitchell, \emph{Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: McGraw-Hill, 1997. [Online]. Available:
  \url{http://www.cs.cmu.edu/~tom/mlbook.html}
\BIBentrySTDinterwordspacing

\bibitem{samuel1959}
\BIBentryALTinterwordspacing
A.~L. Samuel, ``Some studies in machine learning using the game of checkers,''
  \emph{IBM Journal of Research and Development}, vol.~3, no.~3, pp. 210--229,
  Jul 1959. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/5392560}
\BIBentrySTDinterwordspacing

\bibitem{validationsource}
Y.~S. Abu-Mostafa, M.~Magdon-Ismail, and H.~T. Lin, \emph{Learning from Data: A
  Short Course}.\hskip 1em plus 0.5em minus 0.4em\relax Amlbook.com, 2012.

\bibitem{randomsearch}
\BIBentryALTinterwordspacing
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{Journal of Machine Learning Research}, vol.~13, no.~10, pp. 281--305,
  2012. [Online]. Available: \url{http://jmlr.org/papers/v13/bergstra12a.html}
\BIBentrySTDinterwordspacing

\bibitem{nofreelunch}
\BIBentryALTinterwordspacing
D.~H. Wolpert, ``The lack of a priori distinctions between learning
  algorithms,'' \emph{Neural Computation}, vol.~8, no.~7, pp. 1341--1390, 10
  1996. [Online]. Available: \url{https://doi.org/10.1162/neco.1996.8.7.1341}
\BIBentrySTDinterwordspacing

\bibitem{paramtuning}
\BIBentryALTinterwordspacing
L.~N. Smith, ``A disciplined approach to neural network hyper-parameters: Part
  1 - learning rate, batch size, momentum, and weight decay,'' \emph{CoRR},
  vol. abs/1803.09820, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1803.09820}
\BIBentrySTDinterwordspacing

\bibitem{mcculloch1943}
\BIBentryALTinterwordspacing
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' \emph{Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp. 115--133, Dec 1943. [Online]. Available:
  \url{https://doi.org/10.1007/BF02478259}
\BIBentrySTDinterwordspacing

\bibitem{rosenblatt1957}
\BIBentryALTinterwordspacing
F.~Rosenblatt, ``The perceptron: A perceiving and recognizing automaton
  (project {PARA}),'' Cornell Aeronautical Laboratory, Buffalo, NY, Report
  85-460-1, Jan 1957. [Online]. Available:
  \url{https://bpb-us-e2.wpmucdn.com/websites.umass.edu/dist/a/27637/files/2016/03/rosenblatt-1957.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rumelhart1985}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning internal
  representations by error propagation,'' Institute for Cognitive Science,
  University of California, San Diego, La Jolla, CA, Technical Report ICS-8506,
  Sep 1985. [Online]. Available:
  \url{https://apps.dtic.mil/sti/citations/ADA164453}
\BIBentrySTDinterwordspacing

\bibitem{backpropsource}
\BIBentryALTinterwordspacing
------, ``Learning internal representations by error propagation,'' Institute
  for Cognitive Science, University of California, San Diego, CA, Technical
  Report ICS-8506, Sep 1985. [Online]. Available:
  \url{https://apps.dtic.mil/sti/citations/ADA164453}
\BIBentrySTDinterwordspacing

\bibitem{cnn}
\BIBentryALTinterwordspacing
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, Nov 1998. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/726791}
\BIBentrySTDinterwordspacing

\bibitem{cnn1}
\BIBentryALTinterwordspacing
K.~Fukushima, ``Neocognitron: A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position,''
  \emph{Biological Cybernetics}, vol.~36, no.~4, pp. 193--202, Apr 1980.
  [Online]. Available: \url{https://doi.org/10.1007/BF00344251}
\BIBentrySTDinterwordspacing

\bibitem{rnn}
\BIBentryALTinterwordspacing
V.~Pham, T.~Bluche, C.~Kermorvant, and J.~Louradour, ``Dropout improves
  recurrent neural networks for handwriting recognition,'' in \emph{14th
  International Conference on Frontiers in Handwriting Recognition
  (ICFHR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Sep 2014, pp.
  285--290. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6981034/}
\BIBentrySTDinterwordspacing

\bibitem{rnn1}
\BIBentryALTinterwordspacing
Q.~V. Le, N.~Jaitly, and G.~E. Hinton, ``A simple way to initialize recurrent
  networks of rectified linear units,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1504.00941}
\BIBentrySTDinterwordspacing

\bibitem{rnn2}
\BIBentryALTinterwordspacing
N.~Ramakrishnan and T.~Soni, ``Network traffic prediction using recurrent
  neural networks,'' in \emph{2018 17th IEEE International Conference on
  Machine Learning and Applications (ICMLA)}.\hskip 1em plus 0.5em minus
  0.4em\relax Orlando, FL, USA: IEEE, Dec 2018, pp. 187--193. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/8614060/}
\BIBentrySTDinterwordspacing

\bibitem{lstm}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, Nov 1997. [Online]. Available:
  \url{https://doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{conceptdrift1}
\BIBentryALTinterwordspacing
J.~Gama, I.~{\v{Z}}liobait{\.e}, A.~Bifet, M.~Pechenizkiy, and A.~Bouchachia,
  ``A survey on concept drift adaptation,'' \emph{ACM Computing Surveys},
  vol.~46, no.~4, pp. 1--37, Mar 2014. [Online]. Available:
  \url{https://dl.acm.org/doi/epdf/10.1145/2523813}
\BIBentrySTDinterwordspacing

\bibitem{milandataset}
\BIBentryALTinterwordspacing
G.~Barlacchi, M.~De~Nadai, R.~Larcher, A.~Casella, C.~Chitic, G.~Torrisi,
  F.~Antonelli, A.~Vespignani, A.~Pentland, and B.~Lepri, ``A multi-source
  dataset of urban life in the city of milan and the province of trentino,''
  2015, [dataset]. [Online]. Available:
  \url{https://doi.org/10.7910/DVN/EGZHFV}
\BIBentrySTDinterwordspacing

\end{thebibliography}
