Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback         -0.545545      0.000000         0.067697        0.433224
batchsize         0.109109      0.000000        -0.135395        0.000000
updates           0.000000      0.000000         0.006770        0.866449
threshold         0.000000      0.000000        -0.003385        0.013538
numfilters1      -0.218218      0.872872        -0.054158       -0.175997
---------------------------------------------------------------------------
