Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback         -0.054233      0.298279        -0.345099        0.681740
batchsize        -0.650791     -0.135582         0.049058       -0.094733
updates           0.000000      0.000000        -0.074433        0.617457
threshold         0.000000      0.000000        -0.008458        0.069358
numfilters1      -0.189814      0.244047        -0.267283       -0.010150
numfilters2       0.406745      0.054233        -0.028758       -0.023683
---------------------------------------------------------------------------
