Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback         -0.872872      0.218218        -0.115075        0.703989
batchsize         0.218218     -0.218218         0.060922        0.297842
updates           0.000000      0.000000        -0.338456        0.595683
threshold         0.000000      0.000000        -0.101537        0.033846
numfilters1       0.218218      0.872872        -0.067691        0.094768
---------------------------------------------------------------------------
