Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback         -0.759257      0.108465        -0.030450        0.861056
batchsize         0.162698      0.081349         0.230066        0.204691
updates           0.000000      0.000000        -0.170858        0.438141
threshold         0.000000      0.000000         0.113341        0.033833
numfilters1       0.216930      0.677908        -0.162400       -0.109958
numfilters2       0.027116     -0.244047        -0.035525        0.072741
---------------------------------------------------------------------------
