Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback         -0.189814     -0.189814         0.023683        0.866131
batchsize        -0.135582     -0.298279         0.064283        0.199616
updates           0.000000      0.000000        -0.363707        0.433066
threshold         0.000000      0.000000         0.206383        0.001692
numfilters1      -0.189814     -0.705024        -0.082891        0.023683
numfilters2      -0.216930      0.027116        -0.064283        0.111650
---------------------------------------------------------------------------
