Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback          0.000000      0.654654        -0.006769        0.656606
batchsize         0.109109      0.218218        -0.169228        0.257227
updates           0.000000      0.000000        -0.094768        0.643067
threshold         0.000000      0.000000        -0.169228        0.013538
numfilters1      -0.872872      0.218218        -0.250458        0.189536
---------------------------------------------------------------------------
