Spearman Rank Correlation Coefficients:

---------------------------------------------------------------------------
             AvgTrainRNMSE  AvgTestRNMSE  AvgTestIncRNMSE  AvgTestIncTime
lookback         -0.523048      0.141631        -0.171576        0.380128
batchsize         0.102329     -0.112205        -0.101866       -0.187188
updates           0.018050     -0.010070        -0.158888        0.763924
threshold         0.006499      0.001239        -0.065580        0.069585
numfilters1       0.089537      0.207961         0.015753        0.047079
numfilters2      -0.032512      0.242364        -0.033273        0.023830
numfilters3      -0.120483      0.046333        -0.007606        0.001060
---------------------------------------------------------------------------
